[gd_scene format=3 uid="uid://ctt07vgod8mps"]

[ext_resource type="Script" uid="uid://x6b8srfwkt0f" path="res://gpu_particles_2d.gd" id="1_t8h7l"]
[ext_resource type="AudioStream" uid="uid://ddjfk5g2nouv" path="res://musica/muerte_medusa.wav" id="2_k8i8i"]

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=831077873]
script = ExtResource("1_t8h7l")

[node name="MuerteSong" type="AudioStreamPlayer" parent="." unique_id=1954473958]
stream = ExtResource("2_k8i8i")
volume_db = 10.275
pitch_scale = 0.39
